# Fluidd auto power off integration
# Include this file in your printer.cfg with: [include fluidd/auto_power_off.cfg]

# This section is required for Klipper to recognize the file as valid
# [respond]

# Macros GCODE 
# ------------------------------------------

[gcode_macro AUTO_POWEROFF_STATUS]
description: Display auto power off status
gcode:
    AUTO_POWEROFF OPTION=STATUS

[gcode_macro AUTO_POWEROFF_ON]
description: Enable auto power off
gcode:
    AUTO_POWEROFF OPTION=ON

[gcode_macro AUTO_POWEROFF_OFF]
description: Disable auto power off
gcode:
    AUTO_POWEROFF OPTION=OFF

[gcode_macro AUTO_POWEROFF_START]
description: Start power off timer
gcode:
    AUTO_POWEROFF OPTION=START

[gcode_macro AUTO_POWEROFF_CANCEL]
description: Cancel power off timer
gcode:
    AUTO_POWEROFF OPTION=CANCEL

[gcode_macro AUTO_POWEROFF_NOW]
description: Power off printer immediately
gcode:
    AUTO_POWEROFF OPTION=NOW