# Intégration Fluidd pour extinction automatique
# Incluez ce fichier dans votre printer.cfg avec: [include fluidd/auto_power_off_fr.cfg]

# Cette section est requise pour que Klipper reconnaisse le fichier comme valide
# [respond]

# Macros GCODE 
# ------------------------------------------

[gcode_macro AUTO_POWEROFF_STATUS]
description: Affiche l état du module d extinction automatique
gcode:
    AUTO_POWEROFF OPTION=STATUS

[gcode_macro AUTO_POWEROFF_ON]
description: Active l extinction automatique
gcode:
    AUTO_POWEROFF OPTION=ON

[gcode_macro AUTO_POWEROFF_OFF]
description: Désactive l extinction automatique
gcode:
    AUTO_POWEROFF OPTION=OFF

[gcode_macro AUTO_POWEROFF_START]
description: Démarre le minuteur d extinction
gcode:
    AUTO_POWEROFF OPTION=START

[gcode_macro AUTO_POWEROFF_CANCEL]
description: Annule le minuteur d extinction
gcode:
    AUTO_POWEROFF OPTION=CANCEL

[gcode_macro AUTO_POWEROFF_NOW]
description: Éteint immédiatement l imprimante
gcode:
    AUTO_POWEROFF OPTION=NOW