# auto_power_off_panel.cfg - Configuration for Mainsail panel
# This file is automatically included by auto_power_off.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[respond]

[board_pins]

# GPIO button to toggle auto power off enable/disable
[button auto_poweroff_toggle]
pin: ^!gpio22
press_gcode:
    {% if printer['auto_power_off'].enabled|lower == 'true' %}
        AUTO_POWEROFF OPTION=OFF
    {% else %}
        AUTO_POWEROFF OPTION=ON
    {% endif %}

# GPIO button to start power off timer
[button auto_poweroff_start]
pin: ^!gpio23
press_gcode:
    AUTO_POWEROFF OPTION=START

# GPIO button to cancel power off timer
[button auto_poweroff_cancel]
pin: ^!gpio24
press_gcode:
    AUTO_POWEROFF OPTION=CANCEL