# auto_power_off_panel.cfg - Configuration for Mainsail panel
# This file is automatically included by auto_power_off.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[respond]

[board_pins]

[button auto_poweroff_toggle]
pin: ^!gpio22
press_gcode:
    {% if printer['auto_power_off'].enabled|lower == 'true' %}
        AUTO_POWEROFF OPTION=OFF
    {% else %}
        AUTO_POWEROFF OPTION=ON
    {% endif %}

[button auto_poweroff_start]
pin: ^!gpio23
press_gcode:
    AUTO_POWEROFF OPTION=START

[button auto_poweroff_cancel]
pin: ^!gpio24
press_gcode:
    AUTO_POWEROFF OPTION=CANCEL
    
[menu __main]
type: list
name: Main Menu
items:
    __power_control
    
[menu __main __power_control]
type: list
name: Power Control
items:
    __poweroff_toggle
    __poweroff_start
    __poweroff_cancel
    __poweroff_now
    __poweroff_status
    
[menu __main __power_control __poweroff_toggle]
type: command
name: Auto Power Off: {% if printer['auto_power_off'] is defined and printer['auto_power_off'].enabled|lower == 'true' %}ON{% else %}OFF{% endif %}
gcode:
    {% if printer['auto_power_off'].enabled|lower == 'true' %}
        AUTO_POWEROFF OPTION=OFF
    {% else %}
        AUTO_POWEROFF OPTION=ON
    {% endif %}
    
[menu __main __power_control __poweroff_start]
type: command
enable: {% if printer['auto_power_off'] is defined and printer['auto_power_off'].enabled|lower == 'true' and not printer['auto_power_off'].active|lower == 'true' %}true{% else %}false{% endif %}
name: Start Timer
gcode:
    AUTO_POWEROFF OPTION=START
    
[menu __main __power_control __poweroff_cancel]
type: command
enable: {% if printer['auto_power_off'] is defined and printer['auto_power_off'].active|lower == 'true' %}true{% else %}false{% endif %}
name: Cancel Timer
gcode:
    AUTO_POWEROFF OPTION=CANCEL
    
[menu __main __power_control __poweroff_now]
type: command
name: Power Off Now
gcode:
    M117 Powering off in 3s...
    G4 P1000
    M117 Powering off in 2s...
    G4 P1000
    M117 Powering off in 1s...
    G4 P1000
    M117 Powering off now!
    AUTO_POWEROFF OPTION=NOW
    
[menu __main __power_control __poweroff_status]
type: command
name: Show Status
gcode:
    AUTO_POWEROFF OPTION=STATUS
