# auto_power_off_fr.cfg - Panneau Mainsail pour l'extinction automatique
# Sauvegardez ce fichier dans ~/printer_data/config/mainsail/auto_power_off_fr.cfg

[include auto_power_off_panel_fr.cfg]

[gcode_macro POWEROFF_STATUS]
description: Affiche l'état du module d'extinction automatique
gcode:
    AUTO_POWEROFF OPTION=STATUS

[gcode_macro POWEROFF_ON]
description: Active l'extinction automatique
gcode:
    AUTO_POWEROFF OPTION=ON

[gcode_macro POWEROFF_OFF]
description: Désactive l'extinction automatique
gcode:
    AUTO_POWEROFF OPTION=OFF

[gcode_macro POWEROFF_START]
description: Démarre le minuteur d'extinction
gcode:
    AUTO_POWEROFF OPTION=START

[gcode_macro POWEROFF_CANCEL]
description: Annule le minuteur d'extinction
gcode:
    AUTO_POWEROFF OPTION=CANCEL

[gcode_macro POWEROFF_NOW]
description: Éteint immédiatement l'imprimante
gcode:
    AUTO_POWEROFF OPTION=NOW